PORT = 3001
EMAIL_TO = "lexmonteverde@gmail.com"
MAILTRAP_HOST = "sandbox.smtp.mailtrap.io"
MAILTRAP_PORT = 2525
MAILTRAP_USER = "153b8ac23beed2"
MAILTRAP_PASS = "3922851e8d073a"

GOOGLE_APP_HOST = "smtp.gmail.com"
GOOGLE_APP_PORT = 465
GOOGLE_APP_USER = "lexmonteverde@gmail.com"
GOOGLE_APP_PASS = "ezyvzswhccesrdnj"

SENDGRID_API_KEY = "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"
